<!doctype html><html><head><meta charset="utf-8"><meta charset="UTF-8"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="applicable-device" content="mobile"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="Copyright" content="miHoYo"><meta name="Description" content=""><meta name="Keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"/><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-status-bar-style" content="black-translucent"><meta property="og:title" content="「智慧的六面」——《原神》新角色：艾尔海森分享H5正式上线。"/><meta property="og:description" content="活动期间，根据借阅清单提供的书籍名称，回想该书籍对应的须弥学派并选择对应学派印象的门扉，即可领取游戏内道具奖励。"/><meta property="og:image" content="https://webstatic.mihoyo.com/upload/event/2023/01/10/fc38857ed2c7529e57670b31aa1b915f_5617415935431760331.png"/><link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico"><title>「智慧的六面」</title><script>(function(sa,fbc){if (Math.floor(Math.random() * 100) > (fbc.rate || 50)) return;
    function load(f,c){var a=document.createElement('script');
    a.async=1;a.src=f;var s=document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a,s);}load(sa);
    window.addEventListener('load',function(){firebase.initializeApp(fbc).performance()});
    })('https://webstatic.mihoyo.com/dora/lib/firebase-performance/8.2.7/firebase-performance-standalone-cn.js', {
    apiKey: 'AIzaSyBVRYp2Xu1SQvdyUmbyDOg2NGsY7zx5Lb8',
    authDomain: 'mihoyo-web-performance.firebaseapp.com',
    projectId: 'mihoyo-web-performance',
    storageBucket: 'mihoyo-web-performance.appspot.com',
    messagingSenderId: '248517372245',
    appId: '1:248517372245:web:1f0d26c35a4acd1bf827dc',
    measurementId: 'G-CS8T402X59',
    rate: 10
  });</script><script>!function(){"use strict";var n,e={},r={};function t(n){var o=r[n];if(void 0!==o)return o.exports;var i=r[n]={id:n,loaded:!1,exports:{}};return e[n].call(i.exports,i,i.exports,t),i.loaded=!0,i.exports}t.m=e,n=[],t.O=function(e,r,o,i){if(!r){var u=1/0;for(l=0;l<n.length;l++){r=n[l][0],o=n[l][1],i=n[l][2];for(var f=!0,a=0;a<r.length;a++)(!1&i||u>=i)&&Object.keys(t.O).every((function(n){return t.O[n](r[a])}))?r.splice(a--,1):(f=!1,i<u&&(u=i));if(f){n.splice(l--,1);var c=o();void 0!==c&&(e=c)}}return e}i=i||0;for(var l=n.length;l>0&&n[l-1][2]>i;l--)n[l]=n[l-1];n[l]=[r,o,i]},t.n=function(n){var e=n&&n.__esModule?function(){return n.default}:function(){return n};return t.d(e,{a:e}),e},t.d=function(n,e){for(var r in e)t.o(e,r)&&!t.o(n,r)&&Object.defineProperty(n,r,{enumerable:!0,get:e[r]})},t.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(n){if("object"==typeof window)return window}}(),t.o=function(n,e){return Object.prototype.hasOwnProperty.call(n,e)},t.r=function(n){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(n,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(n,"__esModule",{value:!0})},t.nmd=function(n){return n.paths=[],n.children||(n.children=[]),n},t.p="",function(){var n={700:0};t.O.j=function(e){return 0===n[e]};var e=function(e,r){var o,i,u=r[0],f=r[1],a=r[2],c=0;if(u.some((function(e){return 0!==n[e]}))){for(o in f)t.o(f,o)&&(t.m[o]=f[o]);if(a)var l=a(t)}for(e&&e(r);c<u.length;c++)i=u[c],t.o(n,i)&&n[i]&&n[i][0](),n[i]=0;return t.O(l)},r=self.webpackChunke20230113alhaitham=self.webpackChunke20230113alhaitham||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))}()}();</script><script defer="defer" src="vendors_9688398ea88f20b6c357.js"></script><script defer="defer" src="styles_5fe54d064005d0cc37cd.js"></script><script defer="defer" src="index_b8f3baed9f013b77e47c.js"></script><link href="styles_5786a8f145e76b998c7b.css" rel="stylesheet"></head><body><div id="app"></div><script src="https://webstatic.mihoyo.com/dora/lib/vue/2.6.11/vue.min.js" crossorigin></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-browser-tips/v1/main.js"></script><script>window.miHoYoBrowserTips.init({
        isSea: false
      })</script><script src="https://webstatic.mihoyo.com/dora/lib/sentry/5.10.2/sentry.min.js"></script><script src="https://webstatic.mihoyo.com/dora/lib/sentry/5.10.2/sentry-vue.min.js"></script><script>Sentry.init({
        dsn: 'https://2d2044ee9ba34d41b1deb282529024b0@sentry.mihoyo.com/9',
        integrations: [new Sentry.Integrations.Vue({Vue: Vue, attachProps: true, logErrors: true})],
        ignoreErrors: [
          'The play() request was interrupted',
          'The operation was aborted',
          '$ is not defined',
          'mihoyo-event-dialog-cancel',
          "play() failed because the user didn't interact with the document first",
          'The play method is not allowed by the user agent or the platform in the current context',
          'Failed to fetch',
          "Can't find variable: firebase",
          
        ]
      });</script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-event-login/v2/main.js"></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-account-flow/v2/main.js"></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-analysis/v2/main.js"></script></body></html>