<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <!-- HTTP 1.1 -->
  <meta http-equiv="pragma" content="no-cache">
  <!-- HTTP 1.0 -->
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="applicable-device" content="mobile">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1，minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Copyright" content="miHoYo">
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <!-- 国服 -->
    <title>原神1.6版本-盛夏！海岛？大冒险！</title>
    <link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico">
  
<link href="1_c6b5f724d77058182555.css" rel="stylesheet"><link href="bundle_16dab3fdaf746057ca69.css" rel="stylesheet"></head>
<body>
  <div id="frame">
    <div id="content"></div>
  </div>
  <script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-analysis/v2/main.js"></script>
  <script id="vconsole" type="text/javascript" data-src="https://webstatic.mihoyo.com/dora/lib/vconsole/3.2.0/vconsole.min.js"></script>
  
    <script src="https://webstatic.mihoyo.com/dora/lib/vue-sentry/2.6.11/vue.min.js"></script>
    <script>
      Sentry.init({
        dsn: 'https://2d2044ee9ba34d41b1deb282529024b0@sentry.mihoyo.com/9',
        integrations: [new Sentry.Integrations.Vue({Vue: Vue, attachProps: true, logErrors: true})],
        ignoreErrors: [
          'The play() request was interrupted',
          'The operation was aborted',
          '$ is not defined',
          'mihoyo-event-dialog-cancel',
          "play() failed because the user didn't interact with the document first",
          'The play method is not allowed by the user agent or the platform in the current context'
        ]
      });
    </script>
  
<script type="text/javascript" src="vendors_2b829a3d119b7793a005.js"></script><script type="text/javascript" src="bundle_57f69270ddeca4fc58c1.js"></script></body>
</html>
