<!doctype html><html><head><meta charset="utf-8"><meta charset="UTF-8"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="applicable-device" content="mobile"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="Copyright" content="miHoYo"><meta name="Description" content=""><meta name="Keywords" content=""><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"/><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-status-bar-style" content="black-translucent"><link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico"><title>【原神】绘忆星辰-参与活动得原石等奖励！</title><script>(function(sa,fbc){if (Math.floor(Math.random() * 100) > (fbc.rate || 50)) return;
    function load(f,c){var a=document.createElement('script');
    a.async=1;a.src=f;var s=document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a,s);}load(sa);
    window.addEventListener('load',function(){firebase.initializeApp(fbc).performance()});
    })('https://webstatic.mihoyo.com/dora/lib/firebase-performance/8.2.7/firebase-performance-standalone-cn.js', {
    apiKey: 'AIzaSyBVRYp2Xu1SQvdyUmbyDOg2NGsY7zx5Lb8',
    authDomain: 'mihoyo-web-performance.firebaseapp.com',
    projectId: 'mihoyo-web-performance',
    storageBucket: 'mihoyo-web-performance.appspot.com',
    messagingSenderId: '248517372245',
    appId: '1:248517372245:web:1f0d26c35a4acd1bf827dc',
    measurementId: 'G-CS8T402X59',
    rate: 10
  });</script><script>(()=>{"use strict";var e,r={},t={};function o(e){var n=t[e];if(void 0!==n)return n.exports;var i=t[e]={id:e,loaded:!1,exports:{}};return r[e].call(i.exports,i,i.exports,o),i.loaded=!0,i.exports}o.m=r,e=[],o.O=(r,t,n,i)=>{if(!t){var a=1/0;for(u=0;u<e.length;u++){for(var[t,n,i]=e[u],l=!0,d=0;d<t.length;d++)(!1&i||a>=i)&&Object.keys(o.O).every((e=>o.O[e](t[d])))?t.splice(d--,1):(l=!1,i<a&&(a=i));if(l){e.splice(u--,1);var f=n();void 0!==f&&(r=f)}}return r}i=i||0;for(var u=e.length;u>0&&e[u-1][2]>i;u--)e[u]=e[u-1];e[u]=[t,n,i]},o.n=e=>{var r=e&&e.__esModule?()=>e.default:()=>e;return o.d(r,{a:r}),r},o.d=(e,r)=>{for(var t in r)o.o(r,t)&&!o.o(e,t)&&Object.defineProperty(e,t,{enumerable:!0,get:r[t]})},o.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),o.o=(e,r)=>Object.prototype.hasOwnProperty.call(e,r),o.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.nmd=e=>(e.paths=[],e.children||(e.children=[]),e),o.p="",(()=>{var e={700:0};o.O.j=r=>0===e[r];var r=(r,t)=>{var n,i,[a,l,d]=t,f=0;if(a.some((r=>0!==e[r]))){for(n in l)o.o(l,n)&&(o.m[n]=l[n]);if(d)var u=d(o)}for(r&&r(t);f<a.length;f++)i=a[f],o.o(e,i)&&e[i]&&e[i][0](),e[i]=0;return o.O(u)},t=self.webpackChunkmihoyo_ys_event_e20220928review_data_fe=self.webpackChunkmihoyo_ys_event_e20220928review_data_fe||[];t.forEach(r.bind(null,0)),t.push=r.bind(null,t.push.bind(t))})()})();</script><script defer="defer" src="vendors_9f54804aa85053794de9.js"></script><script defer="defer" src="commons_4a353b3337ee5ccc0c14.js"></script><script defer="defer" src="styles_4b4a2da6dea3a2020de4.js"></script><script defer="defer" src="index_9b79f6a1283c773fcf31.js"></script><link href="styles_36f3a5dee32d117ae481.css" rel="stylesheet"></head><body><div id="app"></div><script src="https://webstatic.mihoyo.com/dora/lib/vue/2.6.11/vue.min.js" crossorigin></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-browser-tips/v1/main.js"></script><script>window.miHoYoBrowserTips.init({
        isSea: false
      })</script><script src="https://webstatic.mihoyo.com/dora/lib/sentry/5.10.2/sentry.min.js"></script><script src="https://webstatic.mihoyo.com/dora/lib/sentry/5.10.2/sentry-vue.min.js"></script><script>Sentry.init({
        dsn: 'https://2d2044ee9ba34d41b1deb282529024b0@sentry.mihoyo.com/9',
        integrations: [new Sentry.Integrations.Vue({Vue: Vue, attachProps: true, logErrors: true})],
        ignoreErrors: [
          'The play() request was interrupted',
          'The operation was aborted',
          '$ is not defined',
          'mihoyo-event-dialog-cancel',
          "play() failed because the user didn't interact with the document first",
          'The play method is not allowed by the user agent or the platform in the current context',
          'Failed to fetch',
          "Can't find variable: firebase",
          
        ]
      });</script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-event-login/v2/main.js"></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-account-flow/v2/main.js"></script><script src="https://webstatic.mihoyo.com/dora/biz/mihoyo-analysis/v2/main.js"></script></body></html>